ArchiveSources: => $"blog/posts/**/*"
ArchiveKey: Category
ArchiveKeyComparer: => StringComparer.OrdinalIgnoreCase.ToConvertingEqualityComparer()
ArchiveDestination: >
  => GetInt("Index") <= 1 ? $"blog/{NormalizedPath.OptimizeFileName(GetString("GroupKey"))}/index.html" : $"blog/{NormalizedPath.OptimizeFileName(GetString("GroupKey"))}/{GetInt("Index")}.html"
ArchivePageSize: => 5
ArchiveOrderKey: published
ArchiveOrderDescending: true
Title: Categories
ArchiveTitle: => GetString("GroupKey")
# we only show if we have a group key which means we are a category and not the index and also
# if we are the first page
Hidden: >
  => doc.GetString("GroupKey") != null && doc.GetInt("Index") <= 1 ? false : true
Order: 250